@import "./shared.scss";

/** GENERAL **/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: $baseFontSize;

  @media screen and (max-width: 1280px) {
    font-size: $mobileFontSize;
  }
}

body {
  font-size: 1rem;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 500;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  color: $headingFontColor;
  font-weight: 800;
}

p {
  color: $mainFontColor;
  line-height: 1.6em;
}

.btn {
  color: #fff;
  background-image: $accentGradientAlt;
  border-radius: $borderRadiusBtnAlt;
  font-weight: 700;
  line-height: 56px;
  aspect-ratio: 167 / 56;
  height: 56px;
  width: auto;
  text-align: center;
  position: relative;
  display: block;

  @media screen and (max-width: 1280px) {
    aspect-ratio: 140 / 48;
    height: 48px;
    line-height: 48px;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    border-radius: $borderRadiusBtn;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    transition: opacity .3s ease;
  }

  &:hover::before {
    opacity: .5;
  }

}

.btn-pink {
  border-radius: $borderRadiusBtn;
  background-image: $accentGradient;
  aspect-ratio: 167 / 63;
  height: 63px;
  line-height: 63px;

  @media screen and (max-width: 1280px) {
    aspect-ratio: 167 / 56;
    height: 56px;
    line-height: 56px;
  }
}

.btn-dark {
  background-color: $bgDark;
  background-image: none;
  transition: background-color .3s ease;

  &::before {
    content: none;
  }

  &:hover {
    background-color: $bgDarkHover;
  }
}

.card-section {
  background-image: $pageBgGradient;
  padding-bottom: 7.8rem;

  @media screen and (max-width: 1280px) {
    padding-bottom: 5.4rem;
  }

  @media screen and (max-width: 767px) {
    padding-bottom: 4.9rem;
    margin-top: -1.3rem;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.4rem 1.7rem;

  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.25rem .6rem;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }
}

.card,
.header-card {
  aspect-ratio: 350 / 322;
  width: 350px;
  height: auto;
  border-radius: $borderRadiusDiv;
  padding: 3.6rem 1.8rem 2.2rem;

  @media screen and (max-width: 1280px) {
    aspect-ratio: 340 / 260;
    width: 340px;
    padding: 3.5rem 1rem 0 2rem;
  }
}


.header-card {
  background-image: $accentGradient;

  @media screen and (max-width: 767px) {
    aspect-ratio: 343 / 120;
    padding: 1.5rem 1.75rem 1rem;
  }

  h2 {
    color: #fff;
    font-size: 1.8rem;
    line-height: 1.3em;

    @media screen and (max-width: 1280px) {
      font-size: 1.5rem;
    }
  }
}

.card {
  box-shadow: $boxShadow;
  position: relative;
  background-color: #fff;

  img {
    position: absolute;
    top: -1.5rem;
  }
}

.card-title {
  font-size: 1.3rem;
  line-height: 1.3em;
  margin-bottom: 1.3rem;

  @media screen and (max-width: 1280px) {
    margin-bottom: 1rem;
  }
}

.card-text {
  color: $mainFontColor;
  margin-bottom: 2.9rem;
}

.card-link {
  color: $accentFontColor;
  font-weight: 700;
  line-height: 1.6em;
  transition: color .3s ease;
  position: absolute;
  bottom: 2rem;

  &:hover {
    color: $accentFontColorHover;
  }
}

header, footer {
  img {
    aspect-ratio: 112 / 29;
    width: 112px;
    height: auto;

    @media screen and (max-width: 1280px) {
      width: 89px;
    }
  }
  .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1110px;

    @media screen and (max-width: 1280px) {
      max-width: 689px;
    }

    @media screen and (max-width: 767px) {
      max-width: 343px;
    }
  }
}

header {
  padding: 1.6rem 1.8rem;

  @media screen and (max-width: 1280px) {
    padding: 1.5rem;
  }

  @media screen and (max-width: 767px) {
    padding: 1rem 1rem 2.4rem;
  }
}

footer {
  background-color: $bgDark;
  padding: 1.8rem;
}

main {
  overflow-x: hidden;
  margin-top: -13.75rem;

  @media screen and (max-width: 1280px) {
    margin-top: -12rem;
  }

  @media screen and (max-width: 767px) {
    margin-top: 0;
  }


 > section > div {
  max-width: 1110px;
  margin: 0 auto;

  @media screen and (max-width: 1280px) {
    max-width: 689px;
  }

  @media screen and (max-width: 767px) {
    max-width: 343px;
  }
 }
}

.hero {
  margin-bottom: 4rem;

  @media screen and (max-width: 1280px) {
    margin-bottom: 2.5rem;
  }

  @media screen and (max-width: 767px) {
    padding: 1rem 1rem 0;
    margin-bottom: 0;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 767px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  .col {
    width: 50%;
  }

  .col-1 {
    margin-top: 11rem;

    @media screen and (max-width: 1280px) {
      width: 60%;
      margin-top: 6rem;
    }

    @media screen and (max-width: 767px) {
      margin-top: 0;
    }
  }

  .col-2 {
    @media screen and (max-width: 1280px) {
      width: 40%;
    }
  }

  .col-1,
  .col-2 {
    @media screen and (max-width: 767px) {
      width: fit-content;
    }
  }

  h2 {
    font-size: 3.1rem;
    margin-bottom: 1.6rem;
    line-height: 1.3em;

    @media screen and (max-width: 1280px) {
      font-size: 2.5rem;
    }
  }

  p {
    margin-bottom: 2.2rem;
    max-width: 445px;

    @media screen and (max-width: 1280px) {
      margin-bottom: 1.5rem;
    }

    @media screen and (max-width: 767px) {
      max-width: 343px;
    }
  }

  img {
    @media screen and (max-width: 1280px) {
      transform: translateX(-10%);
    }

    @media screen and (max-width: 1280px) {
      transform: translateX(0);
    }
  }

}
